PizzaApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PizzaApp.MainPage">

    <NavigationPage.TitleView>
        <StackLayout HorizontalOptions="Center" 
                    Margin="{OnPlatform iOS='0,0,25,0', Android='0,0,20,0', Default=0}"
                    Orientation="Horizontal">

            <Image Source="pizza_logo.png" HeightRequest="40" />
            <Label Text="Pizzas" 
                FontAttributes="Bold"
                TextColor="White" VerticalOptions="Center" />
        </StackLayout> 
    </NavigationPage.TitleView>



    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>

        <Grid >
                                <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions> 
                                    <ColumnDefinition Width="*"/> 
                                </Grid.ColumnDefinitions>



        <ListView x:Name="articlesListView"
                  IsPullToRefreshEnabled="True"
                  RowHeight="100" >
            <ListView.ItemTemplate>

            <DataTemplate>
                        <ViewCell>

                            <Grid >
                                <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>                                    
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Row="0" Grid.Column="0"
                                       Margin="10,15,15,15"
                                       BackgroundColor="Blue"
                                       Aspect="AspectFill"
                                       Source="{Binding ImageUrl}"/>
                                
                                <StackLayout Grid.Row="0"  Grid.Column="1" Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="FillAndExpand"  >

                                    <Label Text="{Binding Title}"
                                            Margin="0,0,0,0"

                                           FontSize="30" />
                                    <Label Text="{Binding IndregientsStr}"
                                        Margin="0,0,0,0"
                                           TextColor="#55555"
                                           MaxLines="2"
                                           LineBreakMode="TailTruncation"
                                           FontSize="20"/>
                                    </StackLayout>

                                <Label Grid.Row="0"  Grid.Column="2" Text="{Binding PrixEuro}  "   VerticalOptions="Center"  FontAttributes="Bold"/>

                            </Grid> 
                        </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

            <StackLayout x:Name="waitingIndicator" VerticalOptions="Center" HorizontalOptions="Center" >
                    <ActivityIndicator IsRunning="True"/>

            </StackLayout>

       </Grid>

    </StackLayout>



</ContentPage>
